from album_parser import parse_votes
from itertools import chain
from fuzzywuzzy import fuzz
from model import Album, Typo, Correction
from typing import List
import prompt
import sys
import yaml
from io import StringIO

required_similarity = 70


def is_similar(a: Album, b: Album):
    ratio_a = fuzz.ratio(a.artist, b.artist)
    if ratio_a < required_similarity:
        return False
    ratio_t = fuzz.ratio(a.title, b.title)
    if ratio_t < required_similarity:
        return False
    return 100 > ratio_t > required_similarity or 100 > ratio_a > required_similarity


def run_corrections():
    # print("This will overwrite the file autocorrect.yml. Please make sure to back it up if you need the data")
    # overwrite = prompt.character("Continue y/n\n")
    # if overwrite.lower() != 'y':
    #   sys.exit()
    try:
        existing = yaml.load(open("autocorrect.yml", encoding="utf8"))
    except:
        existing = {}

    filename = sys.argv[1]
    correct = yaml.load(
        open("corrections.yml", encoding="utf8"), Loader=yaml.FullLoader
    )
    autocorrect = yaml.load(
        open("corrections.yml", encoding="utf8"), Loader=yaml.FullLoader
    )

    votes = parse_votes(filename, autocorrections=autocorrect, corrections=correct)

    all_albums = [v.albums for v in votes]
    all_albums = set(chain(*all_albums))
    hits = []
    typo_list: List[Typo] = []

    print("Scanning for typos, this might take a few seconds")
    for a in all_albums:
        if str(a) in existing or str(a) in existing.values():
            continue
        if a in hits:
            continue
        matches = []
        for other in all_albums:
            ratio_a = fuzz.ratio(a.artist, other.artist)
            ratio_t = fuzz.ratio(a.title, other.title)
            if is_similar(a, other) and a != other:
                matches.append(other)
                hits.append(other)
        if len(matches) > 0:
            matches.append(a)
            typo_list.append(Typo(options=matches))

    corrections: List[Correction] = []
    for t in typo_list:
        print("==========")
        print("0) Actually different releases")
        for idx, a in enumerate(t.options):
            print(f"{idx + 1 }) {a}")
        choice = prompt.integer("Please choose the correct one\n")
        if choice == 0:
            continue
        correct = t.options[choice - 1]
        wrong = t.options
        wrong.remove(correct)
        correction = Correction(correct=correct, wrong=wrong)
        corrections.append(correction)
        print(f"Correct: {correction.correct}")

    output = existing
    for c in corrections:
        for w in c.wrong:
            output[str(w)] = str(c.correct)

    with open("autocorrect.yml", "w", encoding="utf8") as f:
        out_io = StringIO()
        yaml.dump(output, out_io)
        out_io.seek(0)
        out_str = out_io.read()
        out_str = f"#This is an autogenerated file, please dont edit but add your stuff to corrections.yaml\n{out_str}"
        f.write(out_str)


if __name__ == "__main__":
    run_corrections()
